# GeradorDeRotas

./: GeradorDeRotas.sln  README.md
AddressGeradorDeRotas/: Program.cs  Startup.cs  appsettings.json
AddressGeradorDeRotas/Controllers/: AddressController.cs
AddressGeradorDeRotas/Properties/: launchSettings.json
AddressGeradorDeRotas/Service/: AddressService.cs
GeradorDeRotas/: GeradorDeRotasPerson.csproj  Program.cs  Startup.cs  appsettings.json
GeradorDeRotas/Controllers/: ValuesController.cs
GeradorDeRotas/Properties/: launchSettings.json
GeradorDeRotas/Service/: PersonService.cs
GeradorDeRotasAddress/: GeradorDeRotasAddress.csproj  Program.cs  Startup.cs  appsettings.json
GeradorDeRotasAddress/Controllers/: AddressController.cs
GeradorDeRotasAddress/Properties/: launchSettings.json
GeradorDeRotasAddress/Service/: AddressService.cs
GeradorDeRotasMVC/: GeradorDeRotasMVC.csproj  Program.cs  Startup.cs  appsettings.json
GeradorDeRotasMVC/Controllers/: AddressController.cs  HomeController.cs  PeopleController.cs  PersonController.cs  TeamsController.cs  UploadController.cs
GeradorDeRotasMVC/Data/: GeradorDeRotasMVCContext.cs
GeradorDeRotasMVC/Models/: Address.cs  ErrorViewModel.cs  Person.cs  Teams.cs
GeradorDeRotasMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GeradorDeRotasMVC/Services/: AddressServices.cs  PersonServices.cs  TeamsServices.cs
GeradorDeRotasMVC/Views/: _ViewImports.cshtml
GeradorDeRotasMVC/Views/Address/: Create.cshtml  (+4 more)
GeradorDeRotasTeams/: GeradorDeRotasTeams.csproj  Program.cs  Startup.cs  appsettings.json
GeradorDeRotasTeams/Controllers/: TeamsController.cs
GeradorDeRotasTeams/Properties/: launchSettings.json
GeradorDeRotasTeams/Service/: TeamsServices.cs
MVC/: MATAO27042022103819.docx  MATAO27042022104927.docx  MVC.csproj  appsettings.json
MVC/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs
MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  _ManageNav.cshtml
MVC/Controllers/: AddressController.cs  HomeController.cs  PersonController.cs  TeamsController.cs  UploadController.cs
MVC/Data/Migrations/: 20220423031108_version1.0.Designer.cs  20220423031108_version1.0.cs  20220423032651_version2.0.Designer.cs  20220423032651_version2.0.cs  ApplicationDbContextModelSnapshot.cs
MVC/Migrations/: 20220424193317_version1.0.Designer.cs  20220424193317_version1.0.cs
MVC/Models/: Address.cs  Person.cs  Teams.cs
MVC/Properties/: launchSettings.json
MVC/Services/: AddressServices.cs  MakeFileDoc.cs  PersonServices.cs  TeamsServices.cs
MVC/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/InputFile/: Index.cshtml
MVC/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Upload/: Create.cshtml  Index.cshtml  OperationAddress.cshtml  Upload.cshtml
MVC@/: MVC@.csproj  Program.cs  Startup.cs  appsettings.json
MVC@/Controllers/: HomeController.cs
MVC@/Data/: ApplicationDbContext.cs
MVC@/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC@/Models/: ErrorViewModel.cs
MVC@/Properties/: launchSettings.json
MVC@/Views/Shared/: _Layout.cshtml
ManipulationExcel/: Dados.cs  ManipulationExcel.csproj  Program.cs
ModelShare/: ModelShare.csproj
ModelShare/DTO/: PersonDTO.cs
ModelShare/Entities/: Address.cs  Person.cs  Teams.cs
ModelShare/Services/: ConsumeWebAPI.cs
ModelShare/Utils/: ConnectionMongoDB.cs  IConnectionMongoDB.cs
TeamsGeradorDeRotas/: Program.cs  Startup.cs  TeamsGeradorDeRotas.csproj
TeamsGeradorDeRotas/Controllers/: TeamsController.cs
TeamsGeradorDeRotas/Properties/: launchSettings.json
TeamsGeradorDeRotas/Services/: TeamsServices.cs
(+16 files in other folders)
