<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelShare\ModelShare.csproj" />
  </ItemGroup>

</Project>
